<span style=display:none; >[You are now in a GitLab source code view - click this link to view Read Me file as a web page]( https://evereverland.gitlab.io/#faq-frequently-asked-questions.md "View file as a web page." ) </span>


# EverEverland frequently-asked questions (FAQ )

## What is the mission and vision?

What are a dozen sentences or so would be nice that cover what we want to do now (the mission ) and a some more about where we see the project providing some future benefit or nicety ( the vision )

Can we all suggest one or two or more thoughts?

### Mission

* To capture, preserve, index and make readily available forever at no charge to the people of the future the data created by the people of today
* "Your grandmother has a great recipe for preserves? Great!. We can preserve it with no expiry date. For one dollar per page."


* Develop and document methods, standards and tools usable by anybody
	* Fingers crossed, business develops and we get customers
* Get everything online, indexed and viewable
	* API nice
	* Two or more long term cloud storage places


### Vision

* Peeps know more about each other

And

_We need to continue Mark's questioning regarding the meaning of all this_


## What is our name?

Currently we are  "evereverland". What is a nice way of capitalizing and spacing our name?

Possibilities include

Previously we were _memento-vivo_

## How are we organized?

* See ["Field Guide to the Open Organization"]( Field Guide to Open Organization )
* Set up like a company? Spending $500 to $1,000 per month?
	* Very horizontal and flexible organization
	* Mark and Patrick and I are the managers
		* Nominal salaries to Patrick and Mark plus Lyft costs and meals etc
	* My daughters: directors/advisors
	* Shares 33.3% until we change

## How best to handle communication?

Important stuff should be via GitLab issues, but to throw ideas around and later in involve non-techies it wil be good to have a day-to-day system of communicating. Options include:

* Slack
* Groups.io
* Google Groups
* Other

Want: exportable, free, full featured

* Quarterly reports
	* Monthly updates?

## What are our GitLab user names?

* [@theo-armour]( https://gitlab.com/theo-armour )
* @markcarranza

What about the others?

## How do we deal with scanning paper

Current method for getting things scanned

* https://www.shoeboxed.com/
* https://github.com/Shoeboxed/api
* 4TB external drives
* GitHub/GitLab/other? long term storage?

## What are good ways of getting stuff into the Internet Archive?

What do we need to do to get started?

* Set up account
* Agree policies and procedures


## What is a policy for timing?

Some thoughts on our guide lines for participation

* We are not in a hurry
    * A sense of urgency might be helpful (Mark)
* People have issues and may be out of communication for day or even weeks and that is OK
* But to do if nobody is talking for weeks


## What is our policy for participation?

This may have started as a 'Theo thing' but in order to survive it needs everybody in communication with everybody.


## What are we interested in preserving

* Scans
	* Text printed
	* Text hand-written
	* Graphics such as photos, negatives and albums
* Setups
* Digital photos
* Digital files
	* Personal correspondence
		* Letters
		* Diaries and journals
	* Project
	* Code
		* Old files
		* GitHub
	* Accounts
		* Quicken files
		* Bills
		* Statements
		* Tax documents
* Contacts
* Bookmarks
* Books read and owned


## What projects are we starting with?

 * https://en.wikipedia.org/wiki/Eating_your_own_dog_food.

 If we are helping other people to preserve stuff, then we should be helping us to preserve our own stuff.

We eat our own dog food, so we are starting with

	* Theo's stuff
	* Mark's MX data?
	* Patrick?


## What are our metadata guidelines

TBD

* JSON lines log files
* url, UUID, name, date, type, tag, description

## What inspires us?

* mx
* Memex
* Quantified life
* Memory museum


***

# <center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center>

