# EverEverland FAQ Introduction

EverEverland wants to help you and me solve some tough problems and overcome difficult issues. A good way to start is by obeying the first rule of ["Don't make me think"]( https://en.wikipedia.org/wiki/Don%27t_Make_Me_Think )

	"What's the most important thing I should do if I want to make sure my site or app is easy to use?"

	The answer is simple. it's not "nothing important should be more than 2 clicks away" or "speak the usual language" or "be consistent".

	it's:

	"Don't make me think!"

Therefore this web site is built around a familiar format: the Frequently Asked Questions (FAQ)

* Wikipedia [FAQ]( https://en.wikipedia.org/wiki/FAQ )

	An FAQ is a list of frequently asked questions (FAQs) and answers on a particular topic (also known as Questions and Answers [Q&A] or Frequently Answered Questions). The format is often used in articles, websites, email lists, and online forums where common questions tend to recur, for example through posts or queries by new users related to common knowledge gaps. The purpose of an FAQ is generally to provide information on frequent questions or concerns; however, the format is a useful means of organizing information, and text consisting of questions and their answers may thus be called an FAQ regardless of whether the questions are actually frequently asked.

The questions and answers are organized around another familiar concept: the Five Ws.

* Wikipedia [Five Ws]( https://en.wikipedia.org/wiki/Five_Ws )
	> The Five Ws are questions whose answers are considered basic in information gathering or problem solving. They are often mentioned in journalism, research and police investigations. According to the principle of the Five Ws, a report can only be considered complete if it answers these questions starting with an interrogative word:
* Who
* What
* When
* Where
* Why

Some authors add a sixth question, how, to the list:

* How


The following section begin to discuss how we plan to cover each of the Ws. They provide an overview of the thoughts that will back up each W.

Each W will be covered in detail in the six subsequent pages in this folder. As of this writing these pages are still blank.

So the following is the ["metadata"]( https://en.wikipedia.org/wiki/Metadata ) or the instructions for building the actual pages. We will put a very important W first.

## Why

Difficult questions we need to respond to

* Why has this problem persisted?
* Why has this problem not been solved?
* Why does this problem deserve our attention?
* Why does this problem make sense to solve


Short term questions

* What is the mission and vision of the project
* What is the end goal?
* What problems are we trying to solve
* What are the features and benefits of what we do
* What are the [Five Whys]( https://en.wikipedia.org/wiki/Five_whys ) of this effort

## What

* What are the problems that we are trying to solve?
* What problems are we encountering?
* What are the features and benefits of what we do that can solve these problems?

What do people want to collect/preserve?
	* How to achieve that goal for the basic user.
	* End product for a simple upload for the basic user.


* We will provide useful information
	* Web pages
	* Videos and podcasts
	* A forum
* We will provide guides
	* How to get things - photos, documents, business cards and more - scanned
	* How to get things into online archives
	* How to find new homes for old things
* We will provide help
	* Resumes of people with skills
	* Names and links to service providers who perform well
	* Hold classes or conferences to teach people and teachers how to create a good workflow

## Where

Where is all of this data going to be stored?

* A number of destinations
	* Wikipedia
	* Internet Archive
	* Local libraries
* A number of starting points
	* boxes in the attic
	* old videos
	* File cabinets and boxes full of paper
* A number of venues
	* Meetups happening anywhere

## When

* Fingers crossed this project takes an eternity to complete
* First work around early adopters
* Then work on helping your mother upload her recipe to the Internet Archive


## Who

* A variety of roles
	* Operating under a clear code of conduct
	* https://en.wikipedia.org/wiki/Ikigai
	* https://www.weforum.org/agenda/2017/08/is-this-japanese-concept-the-secret-to-a-long-life/

* A variety of use cases
	* Old people cleaning up before they go
	* People grieving somebody they love
	* Autobiographies
	* Narcissists ;-)



## How

* Sell then design then build
* Concentrate on the message of persuasion
* Build a good email, web and getting-things-done workflow
* Built around a loose knit organization
	* Jobs are via independent contractors
	* EEL could be a Craigslist for service providers
* All open source material
* Task of finding 10-15 early adopters (help us find the problem/what they need/what they're lacking)
* Find our focus, carve out our goal, and set our target on that. It's okay if we don't hit it, but a direction with a clear cut focus will keep us on track and prevent us from straying.
* Create a Sunset Industry Model
* 1/2 Dozen use cases
* What is the yield?
* 3 months to obtain responses.




**

2019-11-03 ~ The following pages are blank and TBD. They will incorporate or 'swallow' the data on  most of the existing pages on this site

<hr>


***

# <center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center>



