# What are we trying to do



## What are we interested in preserving

* Scans
	* Text printed
	* Text hand-written
	* Graphics such as photos, negatives and albums
* Setups
* Digital photos
* Digital files
	* Personal correspondence
		* Letters
		* Diaries and journals
	* Project
	* Code
		* Old files
		* GitHub
	* Accounts
		* Quicken files
		* Bills
		* Statements
		* Tax documents
* Contacts
* Bookmarks
* Books read and owned


## What projects are we starting with?

 * https://en.wikipedia.org/wiki/Eating_your_own_dog_food.

 If we are helping other people to preserve stuff, then we should be helping us to preserve our own stuff.

We eat our own dog food, so we are starting with

	* Theo's stuff
	* Mark's MX data?
	* Patrick?


## What are our metadata guidelines

TBD

* JSON lines log files
* url, UUID, name, date, type, tag, description


## How do we deal with scanning paper

Current method for getting things scanned

* https://www.shoeboxed.com/
* https://github.com/Shoeboxed/api
* 4TB external drives
* GitHub/GitLab/other? long term storage?

## What are good ways of getting stuff into the Internet Archive?

What do we need to do to get started?

* Set up account
* Agree policies and procedures

***

# <center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center>

