# When do we do this?

Fingers crossed: this project finishes at the end of time

## What is a policy for timing?

Some thoughts on our timeline and guide lines for participation

* We are not in a hurry
	* A sense of urgency might be helpful (Mark)
* People have issues and may be out of communication for day or even weeks and that is OK
* But what to do if nobody is talking for weeks

***

# <center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center>


