# Who is doing this?


## Who needs what? What are typical use cases?

* A variety of use cases
	* Old people cleaning up before they go
	* People grieving somebody they love
	* Autobiographies
	* Narcissists ;-)


## Who can gt a job out of this

We hope this projects helps create jobs = both local and remote - at many levels of compensation - that can pay well and add meaning to people's loves

### Who is carrying out the various roles?

* Archivist
* Historian
* Individual Archiver
* Audience of Individual Archiver
* Operations
* Developer
* User arrived by search engine hit

## What are our GitLab user names?

* [@theo-armour]( https://gitlab.com/theo-armour )
* @markcarranza

What about the others?

## Who or what inspires us?

* mx
* Memex
* Quantified life
* Memory museum

***

# <center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center>

