# How are we doing this

## How are we organized?

* See ["Field Guide to the Open Organization"]( Field Guide to Open Organization )
* Set up like a company? Spending $500 to $1,000 per month?
	* Very horizontal and flexible organization
	* Mark and Patrick and I are the managers
		* Nominal salaries to Patrick and Mark plus Lyft costs and meals etc
	* My daughters: directors/advisors
	* Shares 33.3% until we change



## How best to handle communication?

Important stuff should be via GitLab issues, but to throw ideas around and later in involve non-techies it wil be good to have a day-to-day system of communicating. Options include:

* Slack
* Groups.io
* Google Groups
* Other

Want: exportable, free, full featured

* Quarterly reports
	* Monthly updates?


***

# <center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center>

