<span style=display:none; >[You are now in a GitLab source code view - click this link to view Read Me file as a web page]( https://evereverland.gitlab.io/#field-guide-to-the-open-organization.md "View file as a web page." ) </span>

# Field Guide to the Open Organization

## Preface

When you are a part of a enture-captital-backed, forprofit startup, the general path forward is moderatly clear: You get lawyers, incorprate in Delaware, prepare for the IPO roadshow and learn to pirate your super yacht around the Seychelle Islands.

The path, the organization and the ethics of an "open organization" are less clear. This paper (currently just a set of brief notes) is a work-in-progress that, fingers-crossed, may one day provide some useful guidance toward building an organization that is responsible:

* Fiscally
* Environmentally
* Socially

Ideally this document provides a checklist of items and metrics to be considered and continuously monitored. The list is short, but not too short. The list is authoritatie and provides links that may be used to verify and provide background on each and every item asserted here,


## Definitions


### Field Guide

Wikipedia:

> A field guide is a book designed to help the reader identify wildlife (plants or animals) or other objects of natural occurrence (e.g. minerals). It is generally designed to be brought into the 'field' or local area where such objects exist to help distinguish between similar objects. Field guides are often designed to help users distinguish animals and plants that may be similar in appearance but are not necessarily closely related.

* The term ["Field Guide"]( https://en.wikipedia.org/wiki/Field_guide ) is used loosely here
	* See also [Woodchuck Guidebook]( https://en.wikipedia.org/wiki/Junior_Woodchucks#Junior_Woodchucks'_Guidebook )
* [Organization]( https://en.wikipedia.org/wiki/Organization )

## Openness

There are numerous Wikipedia articles revolving around the concept of openness. Further updates will attempt to collate and curate openness articles of interest.

* [Openness]( https://en.wikipedia.org/wiki/Openness)
* [Free and open-source software]( https://en.wikipedia.org/wiki/Free_and_open-source_software )
* [Open Business]( https://en.wikipedia.org/wiki/Open_business)
* [Open Organization]( https://wiki.p2pfoundation.net/Open_Organization )
* [Open Source Guide]( https://opensource.guide/ )

## Names

An open organization strives not to be be secretive

* It's 100% public, real names, no "Satoshi" issues
* Whois data and domain registration: all public
* It's a foundation from the get-go
* Handshakes and agree code of conduct to start
* Registered entity as and when needed
	* With a board of advisors
	* May be helped by a fiscal sponsor
	* 501C3 or registered in Switzerland or by some visibly neutral entity


## Informed by


The mission and vision of the organization are defined by:

* White papers
* Business plans
* Grant proposal documents


## Intellectual property

[Intellectual property]( https://en.wikipedia.org/wiki/Intellectual_property )

>  Balancing rights so that they are strong enough to encourage the creation of intellectual goods but not so strong that they prevent the goods' wide use is the primary focus of modern intellectual property law.

Copyright and licensing

* CC open
* MIT License


## Work product

Release management from an operations point of view

* Mirrored everywhere
* Maintainer can maintain to any particular server and it updates everywhere
* "Hello, World!" is available in every language/OS on every device
* Available both to friend and foe


## Codes of conduct


## Legality

Always prepared for bad things happening

* Naughty peeps
* Scams
* Money laundering
* Tax evasion
* Bribery || kickbacks || double dealing ||
